<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b5f38b631a24f229ca84ecd63bf201d" Name="Diagram1">
        <EntityTypeShape EntityType="MovieModel.ElementHall" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Genre" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Hall" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Job" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Movie" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.MovieGenres" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Person" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.PersonInMovie" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Place" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.PriceCategory" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.PriceCategoryInSession" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Review" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.ReviewRating" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Session" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Ticket" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieModel.FK_ElementHall_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_MovieGenres_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Place_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Session_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_PersonInMovie_Job" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_MovieGenres_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_PersonInMovie_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Review_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Session_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_PersonInMovie_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Place_PriceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Ticket_Place" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_PriceCategoryInSession_PriceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_PriceCategoryInSession_Session" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_ReviewRating_Review" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_ReviewRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Ticket_Session" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>